{% extends "base.html" %} 
{% block title %}Admin Dashboard{% endblock %}

{% block content %}

<!-- Global Styles for Input/Text Visibility -->
<style>
  input[type="text"], input[type="email"], input[type="number"], textarea, select {
    color: #1f2937 !important; /* text-gray-800 */
    background-color: #ffffff !important; /* white background */
  }

  input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5); /* blue focus ring */
  }

  ::placeholder {
    color: #9ca3af !important; /* placeholder-gray-400 */
  }
</style>

<div class="max-w-7xl mx-auto py-10 px-6">
  <div class="bg-white p-10 rounded-2xl shadow-2xl border border-gray-200">
    <h2 class="text-4xl font-bold text-gray-800 mb-6 border-b pb-3">📊 Admin Dashboard</h2>
    
    <p class="text-lg text-gray-600 mb-8">
      <span class="font-semibold text-gray-700">Total Registered Users:</span> 
      <span class="text-blue-700 font-semibold">{{ total_users }}</span>
    </p>

    <div class="overflow-x-auto">
      <table class="min-w-full text-sm text-left">
        <thead class="bg-blue-100 text-blue-800 uppercase text-xs font-semibold tracking-wider">
          <tr>
            <th class="px-6 py-4">ID</th>
            <th class="px-6 py-4">Name</th>
            <th class="px-6 py-4">Email</th>
            <th class="px-6 py-4 text-center">Last CGPA</th>
            <th class="px-6 py-4 text-center">Actions</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-100">
          {% for u in users %}
          {% set last = u.id | tojson | int and (crud.get_predictions(u.id)|last) %}
          <tr class="hover:bg-gray-50 transition duration-200">
            <td class="px-6 py-4 text-gray-700 font-medium">{{ u.id }}</td>
            <td class="px-6 py-4 text-gray-700">{{ u.name }}</td>
            <td class="px-6 py-4 text-gray-700">{{ u.email }}</td>
            <td class="px-6 py-4 text-center">
              {% if last %}
                <span class="inline-block px-3 py-1 rounded-full text-sm font-semibold
                  {% if last.predicted < 6 %}
                    bg-red-200 text-red-800
                  {% else %}
                    bg-green-200 text-green-800
                  {% endif %}">
                  {{ last.predicted | round(2) }}
                </span>
              {% else %}
                <span class="text-gray-400">—</span>
              {% endif %}
            </td>
            <td class="px-6 py-4 text-center">
              <form method="post" action="/admin/user/delete" class="inline-block">
                <input type="hidden" name="user_id" value="{{ u.id }}" class="text-gray-800 bg-white">
                <button type="submit" class="inline-flex items-center px-4 py-2 bg-red-600 text-white text-sm font-semibold rounded-full hover:bg-red-700 transition duration-150 ease-in-out">
                  🗑 Delete
                </button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

{% endblock %}
