{% extends "base.html" %}
{% block title %}User Details{% endblock %}

{% block content %}

<!-- Global Styling Fixes -->
<style>
  input, textarea, select {
    color: #1f2937 !important;  /* text-gray-800 */
    background-color: #ffffff !important;  /* white bg */
  }
  input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
  }
  ::placeholder {
    color: #9ca3af !important;
  }
</style>

<div class="max-w-5xl mx-auto py-10 px-6">
  <div class="bg-white p-10 rounded-2xl shadow-2xl border border-gray-100">

    <!-- Header -->
    <h2 class="text-3xl font-bold text-gray-800 mb-6">
      👤 User: {{ user.name }} <span class="text-gray-500 text-xl">(ID {{ user.id }})</span>
    </h2>

    <!-- Email Info -->
    <div class="text-lg text-gray-700 mb-10">
      <strong class="text-gray-800">Email:</strong> {{ user.email }}
    </div>

    <!-- Form Data Section -->
    <div class="mb-10">
      <h3 class="text-2xl font-semibold text-blue-700 mb-4">📋 Form Data</h3>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 bg-blue-50 p-6 rounded-xl shadow-inner">
        {% for key, value in form_data.items() %}
        <div class="text-gray-700">
          <span class="font-semibold">{{ key | replace('_', ' ') | title }}:</span>
          <span class="ml-2">{{ value }}</span>
        </div>
        {% endfor %}
      </div>
    </div>

    <!-- Prediction History Section -->
    <div class="mb-8">
      <h3 class="text-2xl font-semibold text-blue-700 mb-4">📈 Prediction History</h3>
      <div class="overflow-x-auto">
        <table class="w-full text-sm border border-gray-200 shadow-sm rounded-xl overflow-hidden">
          <thead class="bg-blue-100 text-blue-800">
            <tr>
              <th class="px-4 py-3 text-left">#</th>
              <th class="px-4 py-3 text-left">CGPA</th>
              <th class="px-4 py-3 text-left">Algorithm</th>
              <th class="px-4 py-3 text-left">Date</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-100">
            {% for p in predictions %}
            <tr class="hover:bg-gray-50 transition duration-150">
              <td class="px-4 py-2 text-gray-700">{{ p.id }}</td>
              <td class="px-4 py-2 text-gray-700">{{ p.predicted | round(2) }}</td>
              <td class="px-4 py-2 text-gray-700">{{ p.algorithm }}</td>
              <td class="px-4 py-2 text-gray-700">{{ p.timestamp.split(' ')[0] }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <!-- Back Button -->
    <div>
      <a href="/admin/dashboard"
         class="inline-flex items-center px-6 py-2 bg-gray-700 text-white font-medium rounded-full hover:bg-gray-800 transition">
        ← Back to Dashboard
      </a>
    </div>

  </div>
</div>
{% endblock %}
