<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>{% block title %}CGPA App{% endblock %}</title>

  <!-- Custom Style for Input Visibility -->
  <style>
    input, textarea, select {
      color: #1f2937 !important;           /* text-gray-800 */
      background-color: #ffffff !important; /* white bg */
      border: 1px solid #d1d5db;           /* border-gray-300 */
      padding: 0.5rem;
      border-radius: 0.5rem;
    }
    input:focus, textarea:focus, select:focus {
      outline: none;
      border-color: #6366f1;               /* indigo focus */
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3);
    }
    ::placeholder {
      color: #9ca3af !important;           /* placeholder-gray */
    }
  </style>
</head>

<!-- Background image on login/signup, default gray otherwise -->
{% if request.path.startswith('/user/login') or request.path.startswith('/user/signup') or request.path.startswith('/admin/login') %}
  {% set bg_url = 'https://images.unsplash.com/photo-1588072432836-e10032774350?auto=format&fit=crop&w=1470&q=80' %}
{% else %}
  {% set bg_url = 'https://64.media.tumblr.com/f7cd096f108d83c988169096361972fc/tumblr_otjfqziQrH1qze3hdo1_500.gif' %}
{% endif %}

<body class="min-h-screen bg-cover bg-center bg-no-repeat" style="background-image: url('{{ bg_url }}');">




  <!-- Navbar -->
  <nav class="bg-indigo-700 text-white shadow-lg sticky top-0 z-50">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
      <a href="/" class="flex items-center space-x-3">
        <img src="https://businessofanimation.com/wp-content/uploads/2023/05/image-38.gif" alt="Logo" class="h-9 w-9 rounded-full">
        <span class="text-2xl font-semibold tracking-wide">Student Performance Prediction</span>
      </a>
      <div class="space-x-4 flex items-center">
        {% if request.session.is_admin %}
          <a href="/admin/dashboard" class="hover:text-indigo-200 transition">Admin Dashboard</a>
          <form action="/admin/logout" method="post" class="inline">
            <button class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-full transition">Logout</button>
          </form>
        {% elif request.session.user_id %}
          <a href="/user/dashboard" class="hover:text-indigo-200 transition">Dashboard</a>
          <form action="/user/logout" method="post" class="inline">
            <button class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-full transition">Logout</button>
          </form>
        {% else %}
          <a href="/user/login" class="bg-white/10 hover:bg-white/20 px-4 py-2 rounded-full transition">User</a>
          <a href="/admin/login" class="bg-white/10 hover:bg-white/20 px-4 py-2 rounded-full transition">Admin</a>
        {% endif %}
      </div>
    </div>
  </nav>

  <!-- Main content -->
  <main class="container mx-auto px-4 py-12">
    {% block content %}{% endblock %}
  </main>

  <!-- Footer -->
  <footer class="bg-indigo-800 text-white py-10 mt-auto shadow-inner">
    <div class="container mx-auto px-4 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-10">
      <div>
        <h3 class="text-lg font-semibold mb-2">About Us</h3>
        <p class="text-sm">Predict student performance using advanced ML tools and insights.</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-2">Quick Links</h3>
        <ul class="space-y-1 text-sm">
          <li><a href="/" class="hover:underline hover:text-indigo-200">Home</a></li>
          <li><a href="/user/login" class="hover:underline hover:text-indigo-200">User</a></li>
          <li><a href="/admin/login" class="hover:underline hover:text-indigo-200">Admin</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-2">Our Mission</h3>
        <p class="text-sm">To uplift academic success by forecasting future performance accurately.</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-2">Contact Us</h3>
        <p class="text-sm">📍 Shivane, Pune City, 411023</p>
        <p class="text-sm">📞 +91 9370773640</p>
        <p class="text-sm">✉️ siddhisalunkhe23@gmail.com</p>
      </div>
    </div>
    <div class="text-center mt-6 text-sm opacity-70">
      © 2025 Student Performance Prediction. All rights reserved.
    </div>
  </footer>
</body>
</html>
