{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="max-w-5xl mx-auto bg-white/90 backdrop-blur-md p-10 rounded-2xl shadow-xl border border-gray-200">

  <!-- Greeting and Delete -->
  <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-10 gap-4">
    <h2 class="text-3xl font-bold text-gray-800 tracking-tight">
      👋 Hello, {{ request.session.get('email').split('@')[0] | capitalize }}!
    </h2>
    <form method="post" action="/user/delete">
      <input type="hidden" name="pred_id" value="{{ pred.id }}">
      <button
        class="bg-red-500 hover:bg-red-600 text-white px-5 py-2 rounded-lg font-medium shadow-md transition-all duration-150">
        ❌ Delete & Re-predict
      </button>
    </form>
  </div>

  <!-- CGPA & Model Info -->
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-10">
    <div class="bg-gradient-to-tr from-indigo-100 to-indigo-200 rounded-xl p-6 text-center shadow-md">
      <h3 class="text-xl font-semibold text-gray-700 mb-2">🎓 Your CGPA</h3>
      <p class="text-6xl font-extrabold text-indigo-600">{{ pred.predicted | round(2) }}</p>
    </div>
    <div class="bg-white rounded-xl p-6 shadow-md border border-gray-100">
      <h3 class="text-xl font-semibold text-gray-700 mb-4">📊 Model Details</h3>
      <p class="text-gray-600 text-sm mb-2"><strong>Algorithm:</strong> {{ pred.algorithm }}</p>
      <p class="text-gray-600 text-sm"><strong>Date:</strong> {{ pred.timestamp.split(' ')[0] }}</p>
    </div>
  </div>

  <!-- Input Summary -->
  <h3 class="text-2xl font-semibold text-gray-800 mb-5">📋 What You Entered</h3>
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-5">
    {% for key, value in pred.input_json.items() %}
    <div class="p-4 bg-gray-50 rounded-lg shadow-sm border hover:shadow-md transition">
      <p class="text-sm text-gray-500 font-medium">{{ key.replace('_', ' ') | capitalize }}</p>
      <p class="text-lg font-semibold text-gray-900">{{ value }}</p>
    </div>
    {% endfor %}
  </div>

</div>
{% endblock %}
