{% extends "base.html" %}
{% block title %}{{ role|capitalize }} Login{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white/90 backdrop-blur-md p-8 rounded-2xl shadow-2xl border border-gray-200">

  <h2 class="text-3xl font-extrabold text-gray-800 mb-6 text-center">{{ role|capitalize }} Login</h2>

  {% if error %}
  <div class="mb-4 text-red-600 font-semibold text-sm text-center">{{ error }}</div>
  {% endif %}

  <form method="post" class="space-y-6">

    <!-- Email Field -->
    <div class="relative">
      <input
        name="email"
        type="email"
        required
        placeholder=" "
        class="peer w-full p-3 text-gray-800 bg-white border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:outline-none focus:border-indigo-500 placeholder-transparent"
      />
      <label
        for="email"
        class="absolute left-3 -top-2.5 bg-white text-gray-600 text-sm px-1 transition-all peer-placeholder-shown:top-3 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 peer-focus:-top-2.5 peer-focus:text-sm peer-focus:text-gray-600"
      >
        Email
      </label>
    </div>

    <!-- Password Field -->
    <div class="relative">
      <input
        name="password"
        type="password"
        required
        placeholder=" "
        class="peer w-full p-3 text-gray-800 bg-white border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:outline-none focus:border-indigo-500 placeholder-transparent"
      />
      <label
        for="password"
        class="absolute left-3 -top-2.5 bg-white text-gray-600 text-sm px-1 transition-all peer-placeholder-shown:top-3 peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-400 peer-focus:-top-2.5 peer-focus:text-sm peer-focus:text-gray-600"
      >
        Password
      </label>
    </div>

    <!-- Submit Button -->
    <button
      type="submit"
      class="w-full py-3 bg-indigo-600 text-white font-semibold text-lg rounded-lg hover:bg-indigo-700 transition-all duration-200 shadow-md hover:shadow-lg"
    >
      🔐 Login
    </button>
  </form>

  {% if role == 'user' %}
  <p class="mt-6 text-center text-sm text-gray-600">
    Don't have an account?
    <a href="/user/signup" class="text-indigo-600 font-medium hover:text-indigo-500 transition">Sign Up</a>
  </p>
  {% endif %}
</div>
{% endblock %}
