{% extends "base.html" %}
{% block title %}Predict CGPA{% endblock %}
{% block content %}
<div class="max-w-3xl mx-auto bg-white p-10 rounded-2xl shadow-2xl ring-1 ring-gray-200">
  <h1 class="text-4xl font-bold text-indigo-700 mb-10 text-center">🎓 Student CGPA Predictor</h1>

  {% if error %}
    <div class="mb-6 p-4 bg-red-100 border border-red-400 text-red-800 rounded-lg text-center font-medium shadow-sm">
      {{ error }}
    </div>
  {% endif %}

  <form id="predictForm" method="post" class="space-y-10 text-gray-800">
    <!-- Section -->
    {% set section_style = "border-l-4 border-indigo-500 pl-4 mb-4 text-2xl font-semibold text-gray-700" %}
    
    <!-- Personal Info -->
    <div>
      <h2 class="{{ section_style }}">👤 Personal Information</h2>
      <div class="grid md:grid-cols-2 gap-6 mt-4">
        <div>
          <label class="block text-sm font-semibold">Age (18–29)</label>
          <input name="Age" type="number" min="18" max="29" required
            class="mt-1 w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 bg-gray-50 text-gray-900" />
        </div>
        <div>
          <label class="block text-sm font-semibold">Gender</label>
          <div class="flex gap-6 mt-2">
            <label class="inline-flex items-center"><input type="radio" name="Gender" value="Female" required class="mr-2"> Female</label>
            <label class="inline-flex items-center"><input type="radio" name="Gender" value="Male" class="mr-2"> Male</label>
            <label class="inline-flex items-center"><input type="radio" name="Gender" value="Other" class="mr-2"> Other</label>
          </div>
        </div>
      </div>
    </div>

    <!-- Study Habits -->
    <div>
      <h2 class="{{ section_style }}">📚 Study Habits</h2>
      <div class="grid md:grid-cols-2 gap-6 mt-4">
        {% for label, name, min, max, step in [
          ("Study Hours/Day (0–24)", "HoursOfStudyPerDay", 0, 24, 0.1),
          ("Attendance Rate (%) (0–100)", "SchoolAttendanceRate", 0, 100, 0.1),
          ("Average Previous Score (0–100)", "AveragePreviousScores", 0, 100, 0.1)
        ] %}
        <div>
          <label class="block text-sm font-semibold">{{ label }}</label>
          <input name="{{ name }}" type="number" min="{{ min }}" max="{{ max }}" step="{{ step }}" required
            class="mt-1 w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 bg-gray-50 text-gray-900" />
        </div>
        {% endfor %}
        <div>
          <label class="block text-sm font-semibold">Tuition Access</label>
          <select name="TuitionAccess" required
            class="mt-1 w-full p-3 border rounded-lg bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 text-gray-900">
            <option value="">Select…</option>
            <option>Yes</option>
            <option>No</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Lifestyle -->
    <div>
      <h2 class="{{ section_style }}">💡 Lifestyle</h2>
      <div class="grid md:grid-cols-2 gap-6 mt-4">
        {% for label, name, min, max in [
          ("Sleep Hours/Night (0–24)", "HoursOfSleep", 0, 24),
          ("Leisure Screen Time (0–24h)", "ScreenTimeHours", 0, 24),
          ("Physical Activity Hours (0–24)", "PhysicalActivityHours", 0, 24)
        ] %}
        <div>
          <label class="block text-sm font-semibold">{{ label }}</label>
          <input name="{{ name }}" type="number" min="{{ min }}" max="{{ max }}" step="0.1" required
            class="mt-1 w-full p-3 border rounded-lg bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 text-gray-900" />
        </div>
        {% endfor %}
        {% for label, name in [
          ("Participates in Clubs", "ParticipatesInClubs"),
          ("Eat Breakfast Daily?", "BreakfastDaily"),
          ("Plays Sport", "PlaysSport")
        ] %}
        <div>
          <label class="block text-sm font-semibold">{{ label }}</label>
          <select name="{{ name }}" required
            class="mt-1 w-full p-3 border rounded-lg bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 text-gray-900">
            <option value="">Select…</option>
            <option>Yes</option>
            <option>No</option>
          </select>
        </div>
        {% endfor %}
      </div>
    </div>

    <!-- Other Factors -->
    <div>
      <h2 class="{{ section_style }}">📈 Other Factors</h2>
      <div class="grid md:grid-cols-2 gap-6 mt-4">
        {% for label, name, min, max in [
          ("Mental Health Score (0–10)", "MentalHealthScore", 0, 10),
          ("Study Environment Rating (1–5)", "StudyEnvironmentRating", 1, 5),
          ("Friend Support Score (0–10)", "FriendSupportScore", 0, 10)
        ] %}
        <div>
          <label class="block text-sm font-semibold">{{ label }}</label>
          <input name="{{ name }}" type="number" min="{{ min }}" max="{{ max }}" required
            class="mt-1 w-full p-3 border rounded-lg bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 text-gray-900" />
        </div>
        {% endfor %}

        {% for label, name, options in [
          ("Parental Education Level", "ParentalEducationLevel", ["High school", "Graduate", "Postgrad"]),
          ("Household Income Level", "HouseholdIncomeLevel", ["Low", "Medium", "High"]),
          ("Part‑Time Work", "PartTimeWork", ["Yes", "No"])
        ] %}
        <div>
          <label class="block text-sm font-semibold">{{ label }}</label>
          <select name="{{ name }}" required
            class="mt-1 w-full p-3 border rounded-lg bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 text-gray-900">
            <option value="">Select…</option>
            {% for opt in options %}
              <option>{{ opt }}</option>
            {% endfor %}
          </select>
        </div>
        {% endfor %}
      </div>
    </div>

    <!-- Submit -->
    <div class="mt-8 text-center">
      <p id="hoursWarning" class="text-red-600 hidden mb-4 font-medium">⚠️ Total hours > 24!</p>
      <button type="submit"
        class="inline-block w-full py-3 bg-indigo-600 text-white font-semibold rounded-xl hover:bg-indigo-700 transition-all duration-200 ease-in-out shadow-md">
        🚀 Predict CGPA
      </button>
    </div>
  </form>
</div>

<script src="/static/js/hours_check.js"></script>
{% endblock %}
