{% extends "base.html" %}
{% block title %}Sign Up{% endblock %}
{% block content %}
<style>
  body {
    background-image: url("https://images.unsplash.com/photo-1584697964320-e0c3fdc4d3a5?ixlib=rb-4.0.3&auto=format&fit=crop&w=1650&q=80");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .backdrop {
    backdrop-filter: blur(12px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.65);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.25);
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    color: #1f2937; /* dark gray */
    background-color: #fff;
  }

  input::placeholder {
    color: #9ca3af; /* Tailwind gray-400 */
  }
</style>

<div class="flex justify-center items-center min-h-screen">
  <div class="w-full max-w-md backdrop p-8 shadow-xl">
    <h2 class="text-3xl font-extrabold text-center text-indigo-700 mb-8">Create Your Account</h2>
    
    {% if error %}
    <div class="mb-4 px-4 py-2 bg-red-100 text-red-700 rounded-md text-sm">{{ error }}</div>
    {% endif %}

    <form method="post" class="space-y-5">
      <div>
        <label class="block text-sm font-medium text-gray-700">Email</label>
        <input name="email" type="email" required placeholder="you@example.com"
          class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition">
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700">Name</label>
        <input name="name" type="text" required placeholder="Your Name"
          class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition">
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700">Password</label>
        <input name="password" type="password" required placeholder="••••••••"
          class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition">
      </div>

      <button type="submit"
        class="w-full py-3 px-4 bg-indigo-600 text-white rounded-lg font-medium hover:bg-indigo-700 transition duration-200 ease-in-out transform hover:scale-105 shadow-md">
        Sign Up
      </button>
    </form>

    <p class="mt-6 text-center text-sm text-gray-700">
      Already have an account?
      <a href="/user/login" class="text-indigo-600 font-medium hover:underline">Login</a>
    </p>
  </div>
</div>
{% endblock %}
