{% extends "base.html" %}
{% block title %}User Dashboard{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-6 py-10 bg-white/90 backdrop-blur-md rounded-2xl shadow-xl border border-gray-200">

  <!-- Header -->
  <div class="mb-10 flex flex-col md:flex-row justify-between items-start md:items-center">
    <div>
      <h1 class="text-4xl font-bold text-gray-800 mb-1">Welcome back, {{ request.session.get('email').split('@')[0] | capitalize }} 👋</h1>
      <p class="text-gray-600 text-sm">Here’s a summary of your recent prediction and actions you can take.</p>
    </div>
    <a href="/user/predict" class="mt-4 md:mt-0 inline-block bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-lg font-medium shadow">
      🎯 Make a New Prediction
    </a>
  </div>

  <!-- Overview Cards -->
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
    <div class="bg-gradient-to-tr from-indigo-100 to-indigo-300 text-center p-6 rounded-xl shadow-md">
      <h3 class="text-lg text-gray-700 font-medium">🎓 Predicted CGPA</h3>
      <p class="text-5xl font-extrabold text-indigo-700 mt-2">{{ pred.predicted | round(2) }}</p>
    </div>
    <div class="bg-white border p-6 rounded-xl shadow-md">
      <h3 class="text-lg text-gray-700 font-medium mb-1">📅 Prediction Date</h3>
      <p class="text-xl font-semibold text-gray-900">{{ pred.timestamp.split(' ')[0] }}</p>
    </div>
    <div class="bg-white border p-6 rounded-xl shadow-md">
      <h3 class="text-lg text-gray-700 font-medium mb-1">🧠 Algorithm Used</h3>
      <p class="text-xl font-semibold text-gray-900">{{ pred.algorithm }}</p>
    </div>
    <div class="bg-white border p-6 rounded-xl shadow-md flex flex-col justify-between">
      <h3 class="text-lg text-gray-700 font-medium mb-4">⚙️ Actions</h3>
      <form method="post" action="/user/delete">
        <input type="hidden" name="pred_id" value="{{ pred.id }}">
        <button class="w-full bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg transition shadow-md">
          ❌ Delete & Re-predict
        </button>
      </form>
    </div>
  </div>

  <!-- Inputs Summary -->
  <h2 class="text-2xl font-semibold text-gray-800 mb-4">📋 Your Input Summary</h2>
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
    {% for key, value in pred.input_json.items() %}
    <div class="bg-gray-50 border p-4 rounded-lg shadow hover:shadow-md transition">
      <p class="text-sm text-gray-500">{{ key.replace('_', ' ') | capitalize }}</p>
      <p class="text-lg font-semibold text-gray-800">{{ value }}</p>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
